<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAS Kazakhstan | New collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <banner class="border-bottom border-dark d-block">
        <div class="container d-flex py-3 align-items-center">
            <div class="col-7 col-lg-8 d-none d-md-block a">
                Phone Number: +77475109803
                <div class="d-inline-block bg-dark h-100 w-1"></div>
                Email: info@mas.kz
            </div>
            <div class="col-12 col-md-5 col-lg-4 d-flex justify-content-between">
                <div class="col-3 col-md-4 d-flex justify-content-evenly">
                    <a href="#" class="link-dark"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="link-dark"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="link-dark"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="link-dark"><i class="fab fa-tiktok"></i></a>
                </div>
                <div class="nav-item mr-5 dropdown">
                    <a class=" text-decoration-none link-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-globe"></i>
                        English
                        <i class="fas fa-chevron-down"></i>     
                    </a>
                    <ul class="dropdown-menu mt-2" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Kazakh</a></li>
                        <li><a class="dropdown-item" href="#">Russian</a></li>
                    </ul>
                </div>
                <a href="sign_in.html" class="link-dark text-decoration-none">
                    <i class="fas fa-user"></i>
                    Sign in
                </a>
            </div>
        </div>
    </banner>
    <header class="position-sticky top-0">
        <nav class="navbar navbar-expand-sm bg-white w-100">
            <div class="container-fluid mx-0">
                <a class="navbar-brand text-dark">
                    <img src="img/main-logo.png" id="logo" width="50px">
                    MAS Shop
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-toggle-off"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav d-flex justify-content-around align-items-center w-100">
                        <li class="nav-item my-1 d-lg-block d-sm-none">
                            <a href="index.html" class="text-dark text-decoration-none">Home</a>
                        </li>
                        <li class="nav-item my-1 d-lg-block d-sm-none">
                            <a href="index.html#aboutUs" class="text-dark text-decoration-none">About Us</a>
                        </li>
                        <li class="nav-item my-1 d-lg-block d-sm-none">
                            <a href="products.html" class="text-dark text-decoration-none">Products</a>
                        </li>
                        <li class="nav-item my-1 d-lg-block d-sm-none">
                            Services
                        </li>
                        <li class="nav-item my-1 d-lg-block d-sm-none">
                            Contacts
                        </li>
                        <li class="nav-item my-1">
                            <form action="#" style="width: 100px;">
                                <input class="form-control" placeholder="Search <i class="fa-solid fa-magnifying-glass fa-xl" style="color: #747474;"></i>">
                            </form> 
                        </li>
                        <li class="nav-item d-flex flex-column align-items-center my-1">
                            <i class="far fa-heart"></i>
                            <a href="#" class="text-dark text-decoration-none">Wishlist</a>
                        </li>
                        <li class="nav-item d-flex flex-column align-items-center  my-1">
                            <i class="fas fa-shopping-basket"></i>
                            <a href="#" class="text-dark text-decoration-none">Cart</a>
                        </li>
                        <li class="nav-item d-flex flex-column align-items-center my-1">
                            <i class="far fa-heart"></i>
                            <a href="#" class="text-dark text-decoration-none">Notifications</a>
                        </li>
                        <li class="nav-item d-none d-sm-block d-lg-none">
                            <button type="button" data-bs-toggle="collapse" data-bs-target="#dropdown-menu" aria-controls="dropdown-menu" aria-expanded="false">
                                <i class="fas fa-toggle-off"></i>
                            </button>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="collapse navbar-collapse" id="dropdown-menu">
            <div class="border-top border-bottom border-dark py-3 bg-white">
                <ul class="navbar-nav justify-content-evenly flex-row">
                    <li class="nav-item">
                        <a href="index.html" class="text-dark text-decoration-none">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#aboutUs" class="text-dark text-decoration-none">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="text-dark text-decoration-none">Products</a>
                    </li>
                    <li class="nav-item">
                        Services
                    </li>
                    <li class="nav-item">
                        Contacts
                    </li>
                    
                </ul>
            </div>
        </div>
    </header>

    <div class="banner">
        <div class="container">
            <div class="content">
                <a href="#">Phone Number: +7 747 510 98 03</a>
                <div class="line"></div>
                <a href="#">Email: info@mas.kz</a>
            </div>
            <div class="actions">
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
                <div class="language">
                    <i class="fa-solid fa-globe"></i>
                    <a href="#">English</a>
                    <i class="fa-solid fa-chevron-down fa-2xs"></i>
                </div>
                <div class="login">
                    <i class="fa-solid fa-user"></i>
                    <a href="#">Sign In</a>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <img src="img/main-logo.png" alt="">
                <a href="#">MAS Shop</a>
            </div>
            <div class="column">
                <div class="pages">
                    <a href="products.html" class="page">Home</a>
                    <a href="#aboutUs" class="page">About Us</a>
                    <a href="#" class="page">Our Products</a>
                    <a href="#" class="page">Services</a>
                    <a href="#" class="page">Contact</a>
                </div>
                <div class="search">
                    Search
                    <i class="fa-solid fa-magnifying-glass fa-xl" style="color: #747474;"></i>
                </div>
                <div class="wishlist">
                    <i class="fa-regular fa-heart"></i>
                    <a href="#">Wishlist</a>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <a href="#">Cart</a>
                </div>
                <div class="notifications">
                    <i class="fa-regular fa-bell"></i>
                    <a href="#">Notifications</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="column">
                <p class="title">
                    Revamp Your Wardrobe with Our Stylish Collection
                </p>
                <p class="addition">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                </p>
                <div class="actions">
                    <a class="shop-now">Shop Now</a>
                    <a class="learn-more">Learn more</a>
                </div>
                <div class="frame">
                    <img class="frame-men" src="img/frame-men.png" alt="">
                    <img class="frame-women" src="img/frame-women.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="about" id="aboutUs">
        <div class="container">
            <div class="content">
                <div class="text">
                    About Us
                    <div class="contents">
                        <p class="about-the-shop">About The Shop</p>
                        <p class="about-the-shop-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet in, vel blanditiis ipsa ducimus et asperiores harum iste est fugit sit dolorem iure, molestias minus perspiciatis fugiat explicabo velit reprehenderit ratione recusandae officia natus tempora minima? Dolore, ipsa consequuntur.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="row">
                        <div class="list-item">
                            <p class="title">10x</p>
                            <p class="description">Increase in productivity</p>
                        </div>
                        <div class="list-item">
                            <p class="title">300+</p>
                            <p class="description">Product</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="list-item">
                            <p class="title">5k+</p>
                            <p class="description">Happy customers</p>
                        </div>
                        <div class="list-item">
                            <p class="title">100+</p>
                            <p class="description">5-star reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/about.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="content">
            <div class="column">
                <img src="imgs/photo_2023-09-17_15-34-12.jpg" style="width: 60%; margin-left: 20%; margin-top: 20px;">
            </div>
            <div class="column">
                <h2>Categories</h2>
                <p>Men</p>
                <p>Women</p>
                <p>Kids</p>
            </div>
            <div class="column">
                <h2>Best sellers</h2>
                <p>first page</p>
                <p>second page</p>
                <p>third page</p>
                <p>fourth page</p>
            </div>
            <div class="column">
                <h2>About</h2>
                <p>Contacts</p>
                <p>Support</p>
                <p>Help</p>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/2a6ba21fab.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


